/**/
/*  $FOOTER */
/**/


footer.footer-page{
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @granate;
  color: #fff;
}

.contacto{
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.legales{
  .fsize(13);
}
