/**/
/*  $SLIDER */
/**/


.header{
  .container{

    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
  }
}
/*.headerGenerico{
  min-height: 87px;
  margin-bottom: 40px;
  //background-image: url(../img/onda_titulo.png);
  //background-repeat: no-repeat;
  //background-position: -3px center;
  background-color: @granate;
  color: #fff;
  h1{
    //margin-left: 50px;
    margin-top: 30px;
    font-size: 30px;
  }

}*/