
@big-mobile: 375px;
@tablet: 768px;
@small-screen: 996px;
@big-screen: 1200px;


//@media (min-width: @big-mobile){}
//@media (min-width: @tablet){}
//@media (min-width: @small-screen){}
//@media (min-width: @big-screen){}



@fontFamily: "clear_sans", Verdana, sans-serif;
@fontFamilySerif: Georgia, "Times New Roman", Times, serif;
@fontFamilyTwo: 'helvetica';
@fontColorBody: #333;



//fonts sizes
@bodySize: 17;
@h1-size: @bodySize*2;
@h2-size: @h1-size*0.9;
@h3-size: @h1-size*0.8;
@h4-size: @h1-size*0.6;
@h5-size: @h1-size*0.6;
@h6-size: @h1-size*0.55;


// Listas de colores
@brandColor: #ac1944;
@gris-claro: #efe7e5;
@colorCorpGra: @brandColor;
@alpha: .7;
@colorCorpGraRGBA: rgba(239,231,229,@alpha);
@granate: @brandColor;
@granateOscuro: #37272c;
@granate: #920037;
@pardo: #7b8867;
