@icon-medida: 2em;
.wrapp-icon{
  vertical-align: middle;


}
.icon{
  display: inline-block;
  width: @icon-medida;
  height: @icon-medida;
  margin-right: 5px;
  background-image: url(../img/icons.png);
  background-size: auto 100%;
  //background-color: rgba(100, 100, 100, .1);
  border-radius: 2px;
}

.icon-email{
  background-position: -@icon-medida;
}
.icon-telefono{
  background-position: -@icon-medida*2;
}
.text-icon{
      line-height: 2;
      vertical-align: top;
}