.etiqueta{
  white-space: nowrap;
  display: inline-block;
  padding: .2em .5em;
  //background-color: rgba(100, 100, 100, 0.15);
  border-radius: 3px;
  border: 1px solid rgba(100, 100, 100, 0.15);
  


}